\begin{tikzpicture}[
	stick/.style={thick},
	box/.style={draw,rounded corners=3pt,minimum width=2.5cm,minimum height=1cm,align=center,fill,text=white, node font=\small\sffamily,blur shadow={shadow xshift=0.3ex,shadow yshift=-0.3ex,shadow opacity=30}},
	arr/.style={thick,-{Latex[length=3mm]}},
	darr/.style={thick,{Latex[length=2mm]}-{Latex[length=2mm]}},
	arrlabel/.style={font=\small,above}
	]

	\begin{scope}
		\coordinate (programmer) at (0,0);
		\coordinate (programmerend) at (0.5,-0.5);
		\stickfigure;
		\node[font=\small\bfseries,below=1.5cm of programmer] {Programmer};
	\end{scope}

	\node[BrickRed,font=\normalsize,box,right=1.5cm of programmerend] (ide) {\gls{ide}};

	\begin{scope}[shift={($(ide) - (0,1.5)$)},scale=0.7,BrickRed]
		\coordinate (idev) at (0,0);
		\stickfigurehappy;
		\node[font=\small\bfseries,below=1cm of idev] (idevl) {\gls{ide} developer};
		\node[font=\footnotesize,below=0cm of idevl,align=center]
		{Only has to integrate \gls{lsp} into\\
			the \gls{ide} once, after which all\\
			languages (with \gls{ls}\\
			implementations) are supported.};
	\end{scope}

	\node[right=2.5cm of ide,Blue,font=\normalsize,box] (lsp) {\gls{lsp} interface};

	\begin{scope}[Blue]
		\node[below=0.6cm of lsp,font=\Huge] (lspc) {\faUsers};
		\node[font=\small\bfseries,below=0.3cm of lspc] (lspcl) {\gls{lsp} community};
		\node[font=\footnotesize,below=0cm of lspcl,align=center]
		{\gls{lsp} libraries, clients, and especially\\
			\glspl{ls} are developed by the\\
			open-source community and often\\
			made freely available.};
	\end{scope}

	\matrix[right=1.5cm of lsp,matrix anchor=west,anchor=center,row sep=0.3cm] {
		\node[ForestGreen,box] (p1) {C\\\gls{ls}};   \\
		\node[Fuchsia,box] (p2) {C\#\\\gls{ls}};     \\
		\node[Orange,box] (p3) {Java\\\gls{ls}};     \\
		\node[NavyBlue,box] (p4) {Python\\\gls{ls}}; \\
		\node[Sepia,box] (p5) {Rust\\\gls{ls}};      \\
		\node[Maroon,box] (p6) {Many more\dots};                   \\
	};

	\draw[arr] (programmerend) -- node[arrlabel] {uses} (ide);
	\draw[arr,BrickRed] (ide.east) -- node[arrlabel] {uses} (lsp);
	\draw[darr,Blue] ($(lsp.east) + (0,0.4)$) -- (p1.west);
	\draw[darr,Blue] ($(lsp.east) + (0,0.3)$) -- (p2.west);
	\draw[darr,Blue] ($(lsp.east) + (0,0.1)$) -- (p3.west);
	\draw[darr,Blue] ($(lsp.east) + (0,-0.1)$) -- (p4.west);
	\draw[darr,Blue] ($(lsp.east) + (0,-0.3)$) -- (p5.west);
	\draw[darr,Blue] ($(lsp.east) + (0,-0.4)$) -- (p6.west);

\end{tikzpicture}
